Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_3034_1x20mm'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'Q4:Package_TO_SOT_THT:TO-92_Inline'.
Info: Processing symbol 'R1:OptoDevice:R_LDR_7x6mm_P5.1mm_Vertical'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm'.
Updated Q3 fields.
Updated Q3 sheetname to '/'.
Updated Q3 sheetfile to 'PCB 2.kicad_sch'.
Updated Q3 footprint filters to 'TO?92*'.
Add net Net-(Q3-C).
Connected Q3 pin 3 to Net-(Q3-C).
Add net Net-(Q3-E).
Connected Q3 pin 1 to Net-(Q3-E).
Connected Q3 pin 2 to Net-(D1-K).
Added Q4 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Changed REF** reference designator to Q4.
Changed Q4 value from TO-92_Inline to 2N3904.
Updated Q4 symbol association from  to /936aacb4-4f38-4f57-a8c2-91b708cab5d7.
Updated Q4 fields.
Updated Q4 sheetname to '/'.
Updated Q4 sheetfile to 'PCB 2.kicad_sch'.
Updated Q4 footprint filters to 'TO?92*'.
Connected Q4 pin 1 to Net-(Q3-E).
Add net Net-(Q4-C).
Connected Q4 pin 3 to Net-(Q4-C).
Add net Net-(Q4-B).
Connected Q4 pin 2 to Net-(Q4-B).
Added Q3 (footprint 'Package_TO_SOT_THT:TO-92_Inline').
Reconnected R1 pin 1 from Net-(Q1-C) to Net-(Q3-C).
Reconnected R1 pin 2 from Net-(Q1-E) to Net-(Q3-E).
Changed REF** reference designator to Q3.
Reconnected R2 pin 2 from Net-(Q2-B) to Net-(Q4-B).
Reconnected R2 pin 1 from Net-(Q1-E) to Net-(Q3-E).
Changed Q3 value from TO-92_Inline to 2N3904.
Reconnected R3 pin 2 from Net-(Q2-C) to Net-(Q4-C).
Reconnected R3 pin 1 from Net-(Q2-B) to Net-(Q4-B).
Updated Q3 symbol association from  to /2ad17cd6-d4cf-429f-85dd-aa1fa9744e35.
Reconnected SW1 pin 1 from Net-(Q2-C) to Net-(Q4-C).
Reconnected SW1 pin 1 from Net-(Q2-C) to Net-(Q4-C).
Reconnected via from Net-(Q1-E) to Net-(Q3-E).
Reconnected via from Net-(Q1-E) to Net-(Q3-E).
Reconnected via from Net-(Q2-B) to Net-(Q4-B).
Reconnected via from Net-(Q2-B) to Net-(Q4-B).


Info: Total warnings: 0, errors: 0.
